# Configuración de Base de Datos PostgreSQL
DB_NAME=cafeteria_db
DB_USER=postgres
DB_PASSWORD=posgre1234
DB_HOST=localhost
DB_PORT=5432

# Django Settings
SECRET_KEY=django-insecure-change-this-in-production-123456789
DEBUG=True